// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		5473D94424939436003A5CF9 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5473D94324939436003A5CF9 /* MapViewController.swift */; };
		5476B91A24935FFD000DF6A5 /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5476B91924935FFD000DF6A5 /* Logger.swift */; };
		5476B91C24936263000DF6A5 /* ApiServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5476B91B24936263000DF6A5 /* ApiServices.swift */; };
		5476B91E249362D2000DF6A5 /* UploadFileRES.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5476B91D249362D2000DF6A5 /* UploadFileRES.swift */; };
		5476B920249363C3000DF6A5 /* BaseRES.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5476B91F249363C3000DF6A5 /* BaseRES.swift */; };
		5476B922249363FC000DF6A5 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5476B921249363FC000DF6A5 /* Utils.swift */; };
		5476B92424936723000DF6A5 /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5476B92324936723000DF6A5 /* RealmSwift.framework */; };
		840DF4AC2489EE060063F4DA /* VanillaDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840DF4AB2489EE060063F4DA /* VanillaDataManager.swift */; };
		840DF4AE2489F8BD0063F4DA /* PositionInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840DF4AD2489F8BD0063F4DA /* PositionInfo.swift */; };
		842FF0A02487B54D00771072 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842FF09F2487B54D00771072 /* AppDelegate.swift */; };
		842FF0A22487B54D00771072 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842FF0A12487B54D00771072 /* SceneDelegate.swift */; };
		842FF0A42487B54D00771072 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842FF0A32487B54D00771072 /* ViewController.swift */; };
		842FF0A72487B54D00771072 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 842FF0A52487B54D00771072 /* Main.storyboard */; };
		842FF0A92487B55A00771072 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 842FF0A82487B55A00771072 /* Assets.xcassets */; };
		842FF0AC2487B55A00771072 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 842FF0AA2487B55A00771072 /* LaunchScreen.storyboard */; };
		849A4CDD2490AF20000145AC /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 849A4CDC2490AF20000145AC /* GoogleService-Info.plist */; };
		849D7919248F38A10099EC94 /* LogManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849D7918248F38A10099EC94 /* LogManager.swift */; };
		84FFF76D2489009B00E3C8B5 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 84FFF76C2489009A00E3C8B5 /* Podfile */; };
		92749C85AB087EF87D7EC8B1 /* Pods_Vanilla.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 05F13596CCA921F675C9D602 /* Pods_Vanilla.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		05F13596CCA921F675C9D602 /* Pods_Vanilla.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Vanilla.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5473D94324939436003A5CF9 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		5476B91924935FFD000DF6A5 /* Logger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		5476B91B24936263000DF6A5 /* ApiServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiServices.swift; sourceTree = "<group>"; };
		5476B91D249362D2000DF6A5 /* UploadFileRES.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UploadFileRES.swift; sourceTree = "<group>"; };
		5476B91F249363C3000DF6A5 /* BaseRES.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseRES.swift; sourceTree = "<group>"; };
		5476B921249363FC000DF6A5 /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		5476B92324936723000DF6A5 /* RealmSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = RealmSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		840DF4AB2489EE060063F4DA /* VanillaDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VanillaDataManager.swift; sourceTree = "<group>"; };
		840DF4AD2489F8BD0063F4DA /* PositionInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PositionInfo.swift; sourceTree = "<group>"; };
		842FF09C2487B54D00771072 /* Vanilla.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Vanilla.app; sourceTree = BUILT_PRODUCTS_DIR; };
		842FF09F2487B54D00771072 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		842FF0A12487B54D00771072 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		842FF0A32487B54D00771072 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		842FF0A62487B54D00771072 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		842FF0A82487B55A00771072 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		842FF0AB2487B55A00771072 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		842FF0AD2487B55A00771072 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		849A4CDC2490AF20000145AC /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		849D7918248F38A10099EC94 /* LogManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogManager.swift; sourceTree = "<group>"; };
		84FFF76C2489009A00E3C8B5 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		C865F72FA9A1B2B4F2ED83D5 /* Pods-Vanilla.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Vanilla.debug.xcconfig"; path = "Target Support Files/Pods-Vanilla/Pods-Vanilla.debug.xcconfig"; sourceTree = "<group>"; };
		DF65AA549CA007A14BE24447 /* Pods-Vanilla.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Vanilla.release.xcconfig"; path = "Target Support Files/Pods-Vanilla/Pods-Vanilla.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		842FF0992487B54D00771072 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5476B92424936723000DF6A5 /* RealmSwift.framework in Frameworks */,
				92749C85AB087EF87D7EC8B1 /* Pods_Vanilla.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		840DF4AA2489EB7B0063F4DA /* DatabaseManager */ = {
			isa = PBXGroup;
			children = (
				840DF4AB2489EE060063F4DA /* VanillaDataManager.swift */,
				840DF4AD2489F8BD0063F4DA /* PositionInfo.swift */,
				849D7918248F38A10099EC94 /* LogManager.swift */,
				5476B91924935FFD000DF6A5 /* Logger.swift */,
				5476B91B24936263000DF6A5 /* ApiServices.swift */,
				5476B91D249362D2000DF6A5 /* UploadFileRES.swift */,
				5476B91F249363C3000DF6A5 /* BaseRES.swift */,
				5476B921249363FC000DF6A5 /* Utils.swift */,
			);
			path = DatabaseManager;
			sourceTree = "<group>";
		};
		842FF0932487B54D00771072 = {
			isa = PBXGroup;
			children = (
				84FFF76C2489009A00E3C8B5 /* Podfile */,
				842FF09E2487B54D00771072 /* Vanilla */,
				842FF09D2487B54D00771072 /* Products */,
				A58E5FD8C715744CF833E40F /* Pods */,
				C1E0F284C7F64D9950929A4D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		842FF09D2487B54D00771072 /* Products */ = {
			isa = PBXGroup;
			children = (
				842FF09C2487B54D00771072 /* Vanilla.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		842FF09E2487B54D00771072 /* Vanilla */ = {
			isa = PBXGroup;
			children = (
				840DF4AA2489EB7B0063F4DA /* DatabaseManager */,
				842FF09F2487B54D00771072 /* AppDelegate.swift */,
				842FF0A12487B54D00771072 /* SceneDelegate.swift */,
				842FF0A32487B54D00771072 /* ViewController.swift */,
				5473D94324939436003A5CF9 /* MapViewController.swift */,
				842FF0A52487B54D00771072 /* Main.storyboard */,
				842FF0A82487B55A00771072 /* Assets.xcassets */,
				842FF0AA2487B55A00771072 /* LaunchScreen.storyboard */,
				842FF0AD2487B55A00771072 /* Info.plist */,
				849A4CDC2490AF20000145AC /* GoogleService-Info.plist */,
			);
			path = Vanilla;
			sourceTree = "<group>";
		};
		A58E5FD8C715744CF833E40F /* Pods */ = {
			isa = PBXGroup;
			children = (
				C865F72FA9A1B2B4F2ED83D5 /* Pods-Vanilla.debug.xcconfig */,
				DF65AA549CA007A14BE24447 /* Pods-Vanilla.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		C1E0F284C7F64D9950929A4D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5476B92324936723000DF6A5 /* RealmSwift.framework */,
				05F13596CCA921F675C9D602 /* Pods_Vanilla.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		842FF09B2487B54D00771072 /* Vanilla */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 842FF0B02487B55A00771072 /* Build configuration list for PBXNativeTarget "Vanilla" */;
			buildPhases = (
				B1F5520EE1998FA34A07148F /* [CP] Check Pods Manifest.lock */,
				842FF0982487B54D00771072 /* Sources */,
				842FF0992487B54D00771072 /* Frameworks */,
				842FF09A2487B54D00771072 /* Resources */,
				400A5F69ED28BE03E5BE85AA /* [CP] Embed Pods Frameworks */,
				849A09022490CDB8000B04B7 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Vanilla;
			productName = Vanilla;
			productReference = 842FF09C2487B54D00771072 /* Vanilla.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		842FF0942487B54D00771072 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Terralogic;
				TargetAttributes = {
					842FF09B2487B54D00771072 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 842FF0972487B54D00771072 /* Build configuration list for PBXProject "Vanilla" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 842FF0932487B54D00771072;
			productRefGroup = 842FF09D2487B54D00771072 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				842FF09B2487B54D00771072 /* Vanilla */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		842FF09A2487B54D00771072 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				842FF0AC2487B55A00771072 /* LaunchScreen.storyboard in Resources */,
				842FF0A92487B55A00771072 /* Assets.xcassets in Resources */,
				849A4CDD2490AF20000145AC /* GoogleService-Info.plist in Resources */,
				84FFF76D2489009B00E3C8B5 /* Podfile in Resources */,
				842FF0A72487B54D00771072 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		400A5F69ED28BE03E5BE85AA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Vanilla/Pods-Vanilla-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Vanilla/Pods-Vanilla-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Vanilla/Pods-Vanilla-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		849A09022490CDB8000B04B7 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Resources/DWARF/${TARGET_NAME}",
				"$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n";
		};
		B1F5520EE1998FA34A07148F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Vanilla-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		842FF0982487B54D00771072 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				849D7919248F38A10099EC94 /* LogManager.swift in Sources */,
				5476B920249363C3000DF6A5 /* BaseRES.swift in Sources */,
				842FF0A42487B54D00771072 /* ViewController.swift in Sources */,
				5476B91C24936263000DF6A5 /* ApiServices.swift in Sources */,
				840DF4AE2489F8BD0063F4DA /* PositionInfo.swift in Sources */,
				840DF4AC2489EE060063F4DA /* VanillaDataManager.swift in Sources */,
				5476B91A24935FFD000DF6A5 /* Logger.swift in Sources */,
				5473D94424939436003A5CF9 /* MapViewController.swift in Sources */,
				5476B922249363FC000DF6A5 /* Utils.swift in Sources */,
				5476B91E249362D2000DF6A5 /* UploadFileRES.swift in Sources */,
				842FF0A02487B54D00771072 /* AppDelegate.swift in Sources */,
				842FF0A22487B54D00771072 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		842FF0A52487B54D00771072 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				842FF0A62487B54D00771072 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		842FF0AA2487B55A00771072 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				842FF0AB2487B55A00771072 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		842FF0AE2487B55A00771072 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		842FF0AF2487B55A00771072 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		842FF0B12487B55A00771072 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C865F72FA9A1B2B4F2ED83D5 /* Pods-Vanilla.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 20200613;
				DEVELOPMENT_TEAM = BTQ3N244MK;
				INFOPLIST_FILE = Vanilla/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ewrist.testgps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		842FF0B22487B55A00771072 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DF65AA549CA007A14BE24447 /* Pods-Vanilla.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 20200613;
				DEVELOPMENT_TEAM = BTQ3N244MK;
				INFOPLIST_FILE = Vanilla/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ewrist.testgps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		842FF0972487B54D00771072 /* Build configuration list for PBXProject "Vanilla" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				842FF0AE2487B55A00771072 /* Debug */,
				842FF0AF2487B55A00771072 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		842FF0B02487B55A00771072 /* Build configuration list for PBXNativeTarget "Vanilla" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				842FF0B12487B55A00771072 /* Debug */,
				842FF0B22487B55A00771072 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 842FF0942487B54D00771072 /* Project object */;
}
